echo "***********************************************************"
echo "*                                                         *"
echo "*                                                         *"
echo "*         Weclome to Lu Yongjing's Computer!!!            *"
echo "*                                                         *"
echo "*                                                         *"
echo "***********************************************************"


##enables colorin the terminal bash shell export
export CLICOLOR=1
export LC_ALL='en_US.UTF-8'
export LANG='en_US.UTF-8'
export LC_CTYPE='en_US.UTF-8'

export GOROOT="/usr/local/go/"
export GOPATH="$HOME/devspace/"
export GOBIN="$GOPATH/bin"
export PATH="$GOROOT/bin:$HOME/bin:$GOBIN:$PATH"
export PICASSO_HOME="$HOME/devspace/picasso"
export DAVINCI_HOME="$HOME/devspace/davinci"
export CONFIG_HOME="$HOME/devspace/config"

function git_branch
{
    ref=$(git symbolic-ref HEAD 2> /dev/null) || return;
    echo "("${ref#refs/heads/}") ";
}

function git_since_last_commit
{
    now=`date +%s`;
    last_commit=$(git log --pretty=format:%at -1 2> /dev/null) || return;
    seconds_since_last_commit=$((now-last_commit));
    minutes_since_last_commit=$((seconds_since_last_commit/60));
    hours_since_last_commit=$((minutes_since_last_commit/60));
    minutes_since_last_commit=$((minutes_since_last_commit%60));

    echo "${hours_since_last_commit}h${minutes_since_last_commit}m ";
}

PS1="[\[\033[1;32m\]\u@\h \w\[\033[0m\]] \[\033[0m\]\[\033[1;36m\]\$(git_branch)\[\033[0;33m\]\$(git_since_last_commit)\[\033[0m\]$ "

#all aliases
ALIASES=`\ls ~/.*aliases`
for f in $ALIASES
do
  if [ -f $f ];then
     . $f
  fi
done

#all completion
ALIASES=`\ls ~/.*completion`
for f in $ALIASES
do
  if [ -f $f ];then
     . $f
  fi
done
